<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gobierno de Córdoba</title>
        <link rel="stylesheet" href="css/styles.css" type="text/css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><h1 id="tituloMenu"><em>CÓRDOBA</em></h1></li>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="historia.html">Historia</a></li>
                    <li><a href="geografia.html">Geografía</a></li>
                    <li><a href="economia.html">Economía</a></li>
                    <li><a href="gobierno.html">Gobierno</a></li>
                    <li><a href="poblacion.html">Población</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1 id="titulo">Historia &#x1F4DC;</h1>
            <p>
                Fue fundada por el sevillano Jerónimo Luis de Cabrera el 6 de julio de 1573, como un pueblo de españoles que sirviera de 
                refugio contra los indígenas, y así poder desplazarse y comerciar libremente. La ciudad fue declarada capital provisional 
                en dos ocasiones: la primera, en 1806, durante las Invasiones Inglesas al Virreinato del Río de la Plata y luego, en 1955,
                durante los hechos del golpe militar autodenominado Revolución Libertadora. 
            </p>
            <p>
                Cabrera buscaba dos objetivos. Uno de ellos era disponer de una salida a "La Mar del Nord", es decir al océano Atlántico, 
                ya que creyó que la laguna de Mar Chiquita era una bahía de este océano; y también intentó fundar otra ciudad a orillas 
                del río Paraná. El segundo de los objetivos era la fabulosa Ciudad de los Césares. 
            </p>
            <p>
                Aunque el origen del nombre de Córdoba no está del todo claro, podría provenir de Karduba (contracción de Kart-Juba, "La ciudad de Juba"). 
                Aquel asentamiento, hoy ciudad española, podría haber sido así bautizado por el general cartaginés Amílcar Barca en honor de un general 
                númida llamado Juba, que combatió y murió en una batalla en la región, alrededor del año 230 a. C
            </p>
            <p>
                Según datos del Archivo Histórico, después de cuatro años de fundada la ciudad, en 1577, las autoridades, 
                una vez retirados los aborígenes, resolvieron el traslado de Córdoba a la margen sur del río Suquía 
                o Primero, y el entonces Teniente Gobernador don Lorenzo Suárez de Figueroa trazó el primer plano 
                de la ciudad, de setenta manzanas en damero. El documento da cuenta de una ciudad con diez cuadras 
                de largo y siete de ancho. En la imagen puede verse que los solares eran divididos en cuatro. Esto 
                regía para los vecinos, dado que los terrenos de las órdenes religiosas no eran divididos.
            </p>
            <p>
                En 1580 comenzó la construcción de la Catedral de Córdoba, finalizada en 1758. En 1599 se instaló la
                orden religiosa de la Compañía de Jesús y de esta manera Córdoba pasó a ser el punto central de 
                tareas de evangelización de los padres jesuitas en América del Sur.
            </p>
        </main>
    </body>
</html>